<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 400px;
            background-color: aquamarine;
            align-items: center;            
            border: solid 5px;
            margin: 80px;
            
            }
        h1{
            color: brown;
            align-self: center;
            margin-left: 100px;
            justify-content: flex-end;
            
            }
        .titulo{
            justify-content: center;
            align-items: center;
            justify-content: flex-end;
        }
        .linha{
            border: solid 1px;
            color:black;            
        }
        .none {
            color: red;
            border: none;
            background-color: yellow;
            width: 90px;
            margin-left: 90px;         
        }
        .dotted {
            border: dotted;
            width: 90px;
            height: 40px;
            padding-left: 10px;
            background-color: yellowgreen;
            margin-left: 100px;
        }
        .dashed{
            border: dashed;
            width: 90px;
            color: blue;
            margin-top: 5px;
            padding-left: 10px;
            background-color: yellowgreen;
            margin-left: 110px;
            
            }    
        .solid{
            border: solid;
            width: 90px;
            color: blue;
            margin-top: 5px;
            padding-left: 10px;
            background-color: yellowgreen;
            margin-left: 120px;
        }
        .double{
            border: double;
            width: 90px;
            margin-top: 5px;
            padding-left: 10px;
            background-color: yellowgreen;
            margin-left: 130px;
        }
        .groove{
            border: groove;
            width: 90px;
            margin-top: 5px;
            padding-left: 10px;
            background-color: yellowgreen;
            margin-left: 140px;
        } 
        .ridge{
            border: ridge;
            width: 90px;
            margin-top: 5px;
            padding-left: 10px;
            background-color: yellowgreen;
            margin-left: 150px;
        } 
        
    </style>
</head>
<body>
    <div class="container">
        <div class="titulo">
            <H1>TIPOS DE BORDAS</H1>
            <hr class="linha">         
        </div>
        <div class="none"> Borda none</div>
        <div class="dotted"> dotted: borda pontilhada</div>
        <div class="dashed">dashed: borda tracejada;</div>
        <div class="solid">solid: borda contínua</div>       
        <div class="double">double: borda dupla;</div>
        <div class="groove">groove: borda entalhada;</div>
        <div class="ridge">ridge: borda em ressalto;</div>
    </div>
</body>
</html>